management.endpoints.web.exposure.include=beans,health
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:socialMediaDb
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.security.user.name=owner
spring.security.user.password=password